PORT=8000
MONGO_URL=mongodb+srv://tausifahmed4791_db_user:fHjqUktngQ4FZLAD@cluster0.qb2p4ys.mongodb.net
JWT_SECRET=your_jwt_secret_key
DB_NAME=flbackend
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=LSKDJFOSDIJFMVWOFIJDSLV_DSLKFNJLDSFJDHFDS-SDFJDSFJHDS
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SCERET=VMOIEWRJIFJLDSFDSFKJDSLFHJDSUHFU_LSDFWEIRHEJRHLKDFJ
REFRESH_TOKEN_EXPIRY=10d
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_SECRET=
